NOME CPF DATA DE NASCIMENTO PONTUAÇÃO CLASSIFICAÇÃO
IVETE PEREIRA DA SILVA LEMOS 092815438-69 20/09/1960 7 1º
PATRICIA HELENA DE SOUZA 098681808-99 17/08/1970 7 2º
ALESSANDRO LIMA DOS SANTOS 122098908-88 09/03/1973 7 3º
EDILAINE CRISTINA DE OLIVEIRA DOMICIANO 345492108-26 07/10/1984 7 4º
FELIPE DE ANDRADE FORTES DA SILVA 325155738-60 31/07/1986 7 5º
CARLOS EDUARDO APARECIDO REZENDE 360193318-73 29/12/1986 7 6º
NATHALIA FERRAZ SCHIRMER 121622827-20 25/04/1987 7 7º
RENATA MARIA NOGUEIRA SANTOS IVO 229726628-65 03/07/1987 7 8º
ANA CRISTINA DE QUEIROZ 366369178-06 06/01/1988 7 9º
DAMARIS DE FARIA ARAUJO 368478278-58 06/11/1988 7 10º
ELISA VENANCIO DE OLIVEIRA 383030538-92 01/04/1989 7 11º
FLAVIO RICARDO CIRINO 401818158-26 21/09/1990 7 12º
MONISE CRISTINA PEREIRA COELHO 377853028-39 03/06/1991 7 13º
MARIA TEREZA OLIVEIRA BATISTA 399347178-40 23/01/1992 7 14º
THAIS CAROLINA GOMES DE OLIVEIRA 427524148-70 20/03/1992 7 15º
BRUNA DE OLIVEIRA GIGLI 234023758-00 25/03/1992 7 16º
JULIANA LEMOS JOAQUIM 145846327-31 30/07/1992 7 17º
RODRIGO OLIVEIRA MONTEIRO SANTOS 414981778-24 17/08/1992 7 18º
LARISSA BUENO DE FARIA 406538888-05 24/09/1992 7 19º
NATHALIA GADIOLI B. COURI DE OLIVEIRA 431001658-88 21/04/1994 7 20º
MICHEL LOURENÇO ALVES NUNES 420262128-05 20/05/1994 7 21º
KAROLINE RIBEIRO REI 428965158-52 06/09/1994 7 22º
TAYNA VALERIA DA SILVA MOSTARDA 423400698-07 28/08/1995 7 23º
ANTONIO CARLOS ANTUNES SANTOS 435177038-42 20/09/1995 7 24º
ROSY GONÇALVES PINHEIRO 430115468-00 14/11/1995 7 25º
GABRIEL FRANCISCO TOME 457004048-93 04/07/1996 7 26º
JEAN GREGORIO DA SILVA 464900748-85 18/09/1997 7 27º
HEMELLY GLEICE GUIMARÃES MALAQUIAS 457988218-03 14/11/1997 7 28º
GLEYCE ANNE DE CASTRO SANTOS 458544818-71 06/02/1998 7 29º
ISABELLA MENEZES PEDROSO 461037008-50 23/03/1998 7 30º
GIOVANNA DOS SANTOS REIS 456938568-01 07/10/1998 7 31º
VITOR CARDOSO MONTANARO NOCERA 496964108-08 23/03/1999 7 32º
BRUNNA DE PAULA OLIVEIRA 458261728-00 30/03/1999 7 33º
LETICIA DOS SANTOS LOPES 475452398-90 19/05/1999 7 34º
KARINA NATALIA RIBEIRO DE ALMEIDA 476436988-56 29/08/1999 7 35º
ALAN MARQUES PEREIRA 495317418-67 24/02/2000 7 36º
SARA MIRIA SILVA 522801258-38 28/02/2002 7 37º
CINTIA EURIDES DE OLIVEIRA BOTELHO 283472038-06 07/05/1974 6 38º
CLAUDIA DOS SANTOS DE CARVALHO 199066588-86 03/05/1977 6 39º
JOSEANE CHIARADIA DA SILVA 273232048-01 10/10/1977 6 40º
JOCIMAR ALEX DE ABREU 302848608-32 09/03/1982 6 41º
JULIO DE MATTOS E ALENCASTRE SOARES 348013258-82 20/07/1983 6 42º
ADAN ALVES MOREIRA 334792788-50 13/10/1984 6 43º
ANDERSON DE OLIVEIRA SILVA LEAL 838493785-00 16/10/1986 6 44º
TAMIRES ROBERTA DA SILVA GONÇALVES DOS SANTOS 373706178-58 28/06/1987 6 45º
PAULA GNAN 347072238-26 10/07/1987 6 46º
RAFAELLA MIRELA DOS SANTOS 331282478-89 12/05/1988 6 47º
SANDRA BASSINI PORTELLA 391867198-40 08/09/1988 6 48º
MARIA EDUARDA SILVA MERA 393288938-01 10/12/1989 6 49º
IVAN LUIS LEONI DE PAULA 364995618-78 07/06/1990 6 50º
LEONARDO PLAZA LIMA 405487558-09 13/10/1990 6 51º
JOANA APARECIDA FIGUEIRA COELHO 412972168-22 19/05/1992 6 52º
LIGIA MARIA FERNANDES RANGEL 380350018-41 09/09/1993 6 53º
TATIANE ASCENÇAO DE OLIVEIRA MANARESI 429117328-80 28/10/1993 6 54º
JULIANA BORGES DA SILVA 409255398-64 03/07/1994 6 55º
LUCAS MARCELINO PETRONILHO 419503018-85 19/11/1994 6 56º
GABRIEL RENAN DOS SANTOS 442564248-14 09/01/1995 6 57º
JESSICA DAYANE MACEDO DE LIMA 442378338-01 02/04/1995 6 58º
THAYNA JASMINI WALTER ANTONIO 470151428-48 29/07/1996 6 59º
CLARA ELIZAH DA SILVA CASSIANO 435355108-64 07/08/1996 6 60º
CAUANE VICENTINI FERREIRA DE MATTOS 434600328-12 11/03/1997 6 61